<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт резюме</title>
    
    <style>
         body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff8dbdd;
         }
         
        .Nur{
            width: 1000;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
        .Nu{
            top: 20px;
            left: 50%;
            color: rgb(255, 255, 255);
        }

        .Nr{
            border-radius: 50%;
        }

        .center {
  position: absolute;
  top: 5%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: rgb(103, 57, 15);
}
       
.center1 {
  position: absolute;
  top: 5%;
  left: 85%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: rgb(73, 38, 22);
}

.center3 {
   position: relative;   
    left: 50px;          
    top: 20px;  
}

.Nurzh {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .nur {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #f17d30;
    }

    .pic {
    position: relative;   
    left: 1500px;           
    top: -600px;            
}

    </style>
</head>
<body>
    <div class="Nur"> <a><img src="5eae5e653ea5d7ab83d468debaf6e51f.jpg"  width="1900" height="111" ></a></div><div class="center">Lorem ipsum dolor sit, 
        <br> amet consectetur adipisicing elit.  Possimus dolore placeat ad atque eligendi in ea a.
        <br>Totam amet, illum fuga error ea suscipit ex? Impedit eaque vitae pariatur delectus. </div>
    <div class="Nu"> </div>
    </div>
    <div class="center1"><b>8-800-000-000</b></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <div class=""> <img src="8786dc6475ac9d4e2a4569da622f45dd.jpg"  width="1000" height="600"> 
      <div class="Center3">
        <img src="0842fc94eee02bc37c86554824f289f0.jpg"  width="300" height="200" class="pic"> </div><br><br><br><br><br><br><br><br><br><br>
        <img src="image-no-bg-preview (carve.photos) (1).png"  width="300" height="200" class="pic">
        <div class="Nurzh">
      <div class="nur"></div>
      <div class="nur"></div>
      <div class="nur"></div>
      <div class="nur"></div>
      <div class="nur"></div>
    </div>
</body>
</html>